$(function(){
	$('.btn.btn-home').show().click(function(){
		location.href='http://www.utahcremationsociety.com/';
	});
	$('.btn.btn-prev').show().click(function(){
		$('#notvalidate').val(1);
		$('#next_form').val($(this).data('nextform'));
		$("#mainform").validationEngine('detach');
		$('#mainform').submit();
	});
})
